<!DOCTYPE html>
<html>

<head>
  <title>Intellect Design Arena Ltd.</title>
  <link href="site.css" rel="stylesheet">
</head>

<body>

  <div id="main"><center>
  <h1>Welcome to the iGTB IBOS POC WEBSITE.</h1>
  <h2>Please access the relevant Endpoints for Accounts and Payments APIs.</h2></center>
  <BR><marquee>Thank You for your visit. Have a Good Day!</marquee>
  </div>
</body>
</html>